<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<!-- fontawesom cdn link -->
<link href="https://bootstrap-ecommerce.com/bootstrap-ecommerce-html/images/favicon.ico" rel="shortcut icon"
    type="image/x-icon">

    <title>Kabra Electricals</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
  <!-- LOGO --><div class="logo">Kabra <span>Electricals</span></div>
  
  
  <!-- NAVIGATION MENU -->
      <ul class="nav-links">
  
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
  
        <!-- NAVIGATION MENUS -->
        <div class="menu">
  
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
  
          <li ><a href="./Contact.html">Contact Us</a></li>
  
          <li><a href="./login.html">Login</a></li>
          <li><a href="#cart">Cart</a></li>
        </div>
      </ul>
    </nav>
  
<div class="header" id="home">
    <h1 id="watchme">KABRA ELECTRICALS</h1>
<!-- <ul id="output"></ul> -->

</div>

<!--Section 2: About me-->
<section class="about" id="about">

  <div class="image" >
      <img src="images/aboutus.jfif" width="100%" alt="">
  </div>

  <div class="data">
      <span>about us</span>
      <h3 class="title">Every day is a chance to make something better</h3>
      <p>We Offer Low Prices,Fast Delivery, and Excellent Customer Service.Save Time and Money.</p>
      <div class="box-container">
          <div class="box">
              <h3><i class="fas fa-check"></i>Connectors</h3>
              <p>Shopfront Commerce Items Online and In KabraElectricals.</p>
          </div>
          <div class="box">
              <h3><i class="fas fa-check"></i>Fast Delivery,Low Prices</h3>
              <p>Get Same Day Or Overnight Shipping We Offer The Most Affordable Prices.</p>
          </div>
          <div class="box">
              <h3><i class="fas fa-check"></i>Acrylic Cables</h3>
              <p>High Quality Acrylic Cables. Order Online today!</p>
          </div>
          <div class="box">
              <h3><i class="fas fa-check"></i>Motors</h3>
              <p>Find the Right Motors for Your Business Needs.</p>
          </div>
      </div>
      <a href="#" class="btn">read more</a>
  </div>
  
  


</section>
<br>
<hr>
<br>
<div class="container">
  <div class="row mt-4" id="border-line">
      <div class="col-md-4">
          <div class="box">
              <i class="fas fa-truck fa-2x mb-3 mt-4 "></i>
              <h5>Fast delivery</h5>
              <p>Fast delivery at your doorstep with reasonable pricing </p>
          </div>

      </div>

      <div class="col-md-4">
          <div class="box">
              <i class="fas fa-truck fa-2x mb-3 mt-4 "></i>
              <h5>Limited period offer</h5>
              <p>Buy a pair of sneakers and get a pair of loafers free,zHURRY !!!</p>
          </div>
      </div>

      <div class="col-md-4">
          <div class="box">
              <i class="fas fa-truck fa-2x mb-3 mt-4"></i>
              <h5>Free delivery</h5>
              <p>Free delivery for the first time users when they order for the first time.</p>
          </div>
      </div>
  </div>
</div>

<br> <br>




<!-- <div class="container cardItem" id="products">
    <h2>Electrical Appliances</h2>
    <br>
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <img class="card-img-top img-fluid"
                    src="./images/1.jfif"
                    alt="Card image cap"
                    height="300px">
                <div class="card-body">
                    <p class="card-text"><a href="inner-productpage.html" class="text-dark">graded white</a></p>
                    <p class="card-cost" class="price">4179.00</p>
                    <div class="ratings">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-secondary"></i>
                        <label class="text-secondary ml-3">394 reviews</label>
                    </div>
                    
                    <button class="add-cart" class="btn btn-menu">add to cart</button>

                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img class="card-img-top img-fluid"
                    src="./images/2.jfif"
                    alt="Card image cap"
                    style="height:340px">
                <div class="card-body">
                    <p class="card-text"><a href="inner-productpage.html" class="text-dark">nike red </a>
                    </p>
                    <p class="card-cost" class="price">8280.00</p>
                    
                    <div class="ratings">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-secondary"></i>
                        <label class="text-secondary ml-3">334 reviews</label>
                    </div>
                    <button class="add-cart" class="btn btn-menu">add to cart</button>

                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img class="card-img-top img-fluid"
                    src="./images/3.jfif"
                    

                    alt="Card image cap"
                    style="height:340px">
                <div class="card-body">
                    <p class="card-text"><a href="inner-productpage.html" class="text-dark">pale pink sneakerss</a>
                    </p>
                    <p class="card-cost" class="price">9556.00</p>
                    <div class="ratings">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-secondary"></i>
                        <label class="text-secondary ml-3">534 reviews</label>
                    </div>
                    
                    <button class="add-cart" class="btn btn-menu">add to cart</button>


                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img class="card-img-top img-fluid"
                    src="./images/4.jfif"
                    alt="Card image cap"
                    style="height:340px">
                <div class="card-body">
                    <p class="card-text"><a href="inner-productpage.html" class="text-dark">kabal purple sneakers</a></p>
                    <div class="ratings">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-secondary"></i>
                        <label class="text-secondary ml-3">634 reviews</label>
                    </div>
                    <p class="card-cost" class="price">5179.00</p>
                    <button class="add-cart" class="btn btn-menu">add to cart</button>

                </div>
            </div>
        </div>
    </div>
</div> -->


<!-- <div class="container cardItem" id="newarrive">
    <h2></h2>
    <br>
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <img class="card-img-top img-fluid"
                    src="./images/5.jfif"
                    alt="Card image cap"
                    style="height:340px">
                <div class="card-body">
                    <p class="card-text"><a href="inner-productpage.html" class="text-dark">Just another item
                            name</a></p>
                            <p class="card-cost" class="price">8179.00</p>
                   
                    <div class="ratings">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-secondary"></i>
                        <label class="text-secondary ml-3">344 reviews</label>
                    </div>
                    <button class="add-cart" class="btn btn-menu">add to cart</button>

                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img class="card-img-top img-fluid"
                    src="./images/6.jfif"
                    alt="Card image cap"
                    style="height:340px">
                <div class="card-body">
                    <p class="card-text"><a href="inner-productpage.html" class="text-dark">Some item name here</a>
                    </p>
                    <p class="card-cost" class="price">7280.00</p>
                  
                    <div class="ratings">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-secondary"></i>
                        <label class="text-secondary ml-3">344 reviews</label>
                    </div>
                     <button class="add-cart" class="btn btn-menu">add to cart</button>

                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <img class="card-img-top img-fluid"
                    src="./images/7.jfif"
                    alt="Card image cap"
                    style="height:340px">
                <div class="card-body">
                    <p class="card-text"><a href="inner-productpage.html" class="text-dark" class="location" >Great item name here</a>
                    </p>
                    <p class="card-cost" class="price">9556.00</p>
                   
                    <div class="ratings">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-secondary"></i>
                        <label class="text-secondary ml-3">374 reviews</label>
                    </div>
                 <a href="#cart" class="btn btn-menu">  <button class="add-cart" class="btn btn-menu">add to cart</button></a> 
                </div>
                
            </div>
        </div>
        <div class="col-md-3">
            
            <div class="card">
                <img class="card-img-top img-fluid"
                    src="./images/ss4.jpg"
                    alt="Card image cap"
                    style="height:340px">
                <div class="card-body">
                    <p class="card-text"><a href="inner-productpage.html" class="text-dark" class="location">Just another item
                            name</a></p>
                            <p class="card-cost" class="price" >7179.00</p>
                  
                    <div class="ratings">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-secondary"></i>
                        <label class="text-secondary ml-3">234 reviews</label>
                    </div>
                     <button class="add-cart" class="btn btn-menu"> <a href="#cart" class="btn btn-menu">add to cart</a> </button>
                    </div>
            </div>
        </div>
    </div>
</div> -->
<br>
<hr>
<br>

    <!-- ADD TO CART ITEMS -->
  
          <div class="container cardItem" id="products">
            <div class="restaurant-menu">
                <h2>Electrical Appliances</h2>
                <br>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="menu-item">
                                <img src="images/1.jfif" width="100%"  alt="" height="300px"/>
                                <div class="location">Motor</div>
                                <div class="ratings">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-secondary"></i>
                                    <label class="text-secondary ml-3">334 reviews</label>
                                </div>
                                <div class="order flex">
                                    <div class="price">RS 5000</div>
                                    <a href="#cart" class="btn btn-menu">Add to Cart</a>
                                </div>
                             </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="menu-item">
                                <img src="images/2.jfif" width="100%" alt="" height="300px"/>
                                <div class="location">Wire</div>
                                <div class="ratings">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-secondary"></i>
                                    <label class="text-secondary ml-3">234 reviews</label>
                                </div>
                                <div class="order flex">
                                    <div class="price">RS 700</div>
                                    <a href="#cart" class="btn btn-menu">Add to Cart</a>
                                </div>
                             </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="menu-item">
                                <img src="images/3.jfif" width="100%" alt="" height="300px"/>
                                <div class="location">Switch</div>
                                <div class="ratings">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-secondary"></i>
                                    <label class="text-secondary ml-3">234 reviews</label>
                                </div>
                                <div class="order flex">
                                    <div class="price">RS 100</div>
                                    <a href="#cart" class="btn btn-menu">Add to Cart</a>
                                </div>
                             </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="menu-item">
                                <img src="images/4.jfif" width="100%" alt="" height="300px"/>
                                <div class="location">Fan</div>
                                <div class="ratings">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-secondary"></i>
                                    <label class="text-secondary ml-3">234 reviews</label>
                                </div>
                                <div class="order flex">
                                    <div class="price">RS 2000</div>
                                    <a href="#cart" class="btn btn-menu">Add to Cart</a>
                                </div>
                             </div>
                        </div>
                    </div>
            </div>
            <br>
            <br>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="menu-item">
                                <img src="images/5.jfif" alt="" width="100%"  height="300px"/>
                                <div class="location">Pump</div>
                                <div class="ratings">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-secondary"></i>
                                    <label class="text-secondary ml-3">234 reviews</label>
                                </div>
                                <div class="order flex">
                                    <div class="price">RS 4000</div>
                                    <a href="#cart" class="btn btn-menu">Add to Cart</a>
                                </div>
                             </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="menu-item">
                                <img src="images/6.jfif" alt="" width="100%" height="300px"/>
                                <div class="location">Water Heater</div>
                                <div class="ratings">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-secondary"></i>
                                    <label class="text-secondary ml-3">234 reviews</label>
                                </div>
                                <div class="order flex">
                                    <div class="price">RS 1000</div>
                                    <a href="#cart" class="btn btn-menu">Add to Cart</a>
                                </div>
                             </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="menu-item">
                                <img src="images/7.jfif" alt="" width="100%" height="300px"/>
                                <div class="location">Capacitor</div>
                                <div class="ratings">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-secondary"></i>
                                    <label class="text-secondary ml-3">234 reviews</label>
                                </div>
                                <div class="order flex">
                                    <div class="price">RS 800</div>
                                    <a href="#cart" class="btn btn-menu">Add to Cart</a>
                                </div>
                             </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="menu-item">
                                <img src="./images/8.jfif" alt="" width="100%" height="300px"/>
                                <div class="location">Inductor</div>
                                <div class="ratings">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-secondary"></i>
                                    <label class="text-secondary ml-3">234 reviews</label>
                                </div>
                                <div class="order flex">
                                    <div class="price">RS 700</div>
                                    <a href="#cart" class="btn btn-menu">Add to Cart</a>
                                </div>
                             </div>
                        </div>
                    </div>
            </div>
  
 
            </div>
          </div>
        </div>
      </div>



<hr>

    <div id= "cart">
      <h2>Cart</h2>
      <p>Items that you add show here! What are you waiting for? Start ordering!</p>
      <ul id="cart-items"></ul>
      <div id="cart-summary">


      </div>

    
    </div>
    <div class="hojaa">
    <div>
      <p id="total-price"></p>
    </div>
    <div class="hojaa2">   <button class="place-order-button" id="place-order-button"><a href="order.html" class="pay">Place Order Now</a></button></div>
  </div>
    <hr> 

<footer class="footer-distributed">

  <div class="footer-left">
      <h3>Kabra<span>Electricals</span></h3>

      <p class="footer-links">
          <a href="#home">Home</a>
          |
          <a href="#about">About</a>
          |
          <a href="./Contact.html">Contact</a>
          |
          <a href="./login.html">Login</a>
      </p>

      <p class="footer-company-name">Copyright © 2023 <strong>KabraElectricals</strong> All rights reserved</p>
  </div>

  <div class="footer-center">
      <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Borabanda</span>
              Hyderabad</p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>+91 93928 22282
        </p>
      </div>
      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:meghnakabra16@gmail.com
            ">meghnakabra16@gmail.com
        </a></p>
      </div>
  </div>
  <div class="footer-right">
      <p class="footer-company-about">
          <span>About the company</span>
          <strong>Kabra Electricals</strong> is a Best elecytonics shop
     
      </p>
      <!-- <div class="footer-icons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
      </div> -->
  </div>
</footer>

    
   
     
<script src="./js/script.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="javascr.js"></script>
</html>